In [2]:
import pandas as pd 
import numpy as np
data = pd.read_csv('car.data')
data.head()

  buying  maint doors persons lug_boot safety outcome
0  vhigh  vhigh     2       2    small    low   unacc
1  vhigh  vhigh     2       2    small    med   unacc
2  vhigh  vhigh     2       2    small   high   unacc
3  vhigh  vhigh     2       2      med    low   unacc
4  vhigh  vhigh     2       2      med    med   unacc

In [3]:
data.shape

(1728, 7)

In [4]:
data.outcome.value_counts()

unacc    1210
acc       384
good       69
vgood      65
Name: outcome, dtype: int64

In [5]:
X = data.iloc[:,:-1]
y= data.outcome
X.head()

  buying  maint doors persons lug_boot safety
0  vhigh  vhigh     2       2    small    low
1  vhigh  vhigh     2       2    small    med
2  vhigh  vhigh     2       2    small   high
3  vhigh  vhigh     2       2      med    low
4  vhigh  vhigh     2       2      med    med

In [6]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
X.loc[:,['buying','maint','doors','persons','lug_boot','safety']] = \
X.loc[:,['buying','maint','doors','persons','lug_boot','safety']].apply(enc.fit_transform)
X

C:\Users\FamiliaNatelloMedina\AppData\Local\Temp\ipykernel_11424\2166713454.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.loc[:,['buying','maint','doors','persons','lug_boot','safety']] = \

     buying maint doors persons lug_boot safety
0         3     3     0       0        2      1
1         3     3     0       0        2      2
2         3     3     0       0        2      0
3         3     3     0       0        1      1
4         3     3     0       0        1      2
...     ...   ...   ...     ...      ...    ...
1723      1     1     3       2        1      2
1724      1     1     3       2        1      0
1725      1     1     3       2        0      1
1726      1     1     3       2        0      2
1727      1     1     3       2        0      0

[1728 rows x 6 columns]

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = \
train_test_split(X, y, test_size = 0.3, random_state=1)
X

     buying maint doors persons lug_boot safety
0         3     3     0       0        2      1
1         3     3     0       0        2      2
2         3     3     0       0        2      0
3         3     3     0       0        1      1
4         3     3     0       0        1      2
...     ...   ...   ...     ...      ...    ...
1723      1     1     3       2        1      2
1724      1     1     3       2        1      0
1725      1     1     3       2        0      1
1726      1     1     3       2        0      2
1727      1     1     3       2        0      0

[1728 rows x 6 columns]

In [8]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_train, y_train)
y_predict = model.predict(X_test)

In [9]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_predict))
pd.crosstab(y_test, y_predict)

0.9190751445086706

col_0    acc  good  unacc  vgood
outcome
acc       89     1     21      0
good       9    13      0      0
unacc      5     0    363      0
vgood      3     1      2     12

In [15]:
from imblearn.over_sampling import SMOTE
smote = SMOTE()

In [16]:
X_train_smote, y_train_smote = smote.fit(X_train, y_train)

TypeError: cannot unpack non-iterable SMOTE object

In [13]:
from collections import Counter
print("Antes de SMOTE : ", Counter(y_train))
print("Despues de SMOTE : ", Counter(y_train_smote))

Antes de SMOTE :  Counter({'unacc': 842, 'acc': 273, 'good': 47, 'vgood': 47})
Despues de SMOTE :  Counter({'unacc': 842, 'acc': 842, 'good': 842, 'vgood': 842})